# innov8tif

./: readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/maksumon/innov8tif/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maksumon/innov8tif/activities/: BaseActivity.kt  CommentListActivity.kt  PostListActivity.kt
app/src/main/java/com/maksumon/innov8tif/adapters/: CommentAdapter.kt  PostAdapter.kt
app/src/main/java/com/maksumon/innov8tif/extensions/: ContextExtensions.kt  SearchViewExtensions.kt
app/src/main/java/com/maksumon/innov8tif/factories/: CommentViewModelFactory.kt  PostViewModelFactory.kt
app/src/main/java/com/maksumon/innov8tif/interfaces/: RetrofitService.kt
app/src/main/java/com/maksumon/innov8tif/models/: Comment.kt  Post.kt
app/src/main/java/com/maksumon/innov8tif/repositories/: CommentRepository.kt  PostRepository.kt
app/src/main/java/com/maksumon/innov8tif/viewmodels/: CommentViewModel.kt  PostViewModel.kt
app/src/main/res/layout/: activity_comment_list.xml  activity_post_list.xml  layout_comment_recycler_view_item.xml  layout_post_recycler_view_item.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/maksumon/innov8tif/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
